public class Woman extends Human {

    public Woman() {

        gift = "(¯'`:´'¯)      \n" +
                "(¯` ะ̭̌♦̭̌ะ ´¯)v´¯)\n" +
                "║(¯`v´¯) ะ̭̌♦̭̌ะ ´¯)\n" +
                "(¯` ะ̭̌♦̭̌ะ ´¯)^¸_)\n" +
                "╚(_¸^¸_)  \n" +
                ")¯`. ´/` \n" +
                "(  ░)/-´¯(\n" +
                "`-. /░´ ) \n" +
                "  |/`\n" +
                "\n";
    }
}